00000000000i[      ] Bochs x86 Emulator 3.0
00000000000i[      ]   Built from GitHub snapshot on February 16, 2025
00000000000i[      ]   Timestamp: Sun Feb 16 10:00:00 CET 2025
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: corei7_haswell_4770
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0x79fd6abdd010. after alignment, vector=0x79fd6abde000, block_size = 128K
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: RDRAND would not produce true random numbers !
00000000000i[CPU0  ] initialized CPU model corei7_haswell_4770
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Apr  8  2:37:51   2025 tz=utc (time0=1744079871)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[VGA   ] Setting VGA update interval to 100000 (10.0 Hz)
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled (16 MB)
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=1366 y=718
00000000000i[MEM0  ] rom at 0xc0000/32768 ('/usr/share/bochs/VGABIOS-lgpl-latest.bin')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 241 sectors (0.47 MB)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 000306c3 00010800 77faf39f bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 76036301 00f0b5ff 00000000 00c10000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00042120
00000000000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 000027ab 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000100 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000121 2c100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 37692029 3737342d 50432030 20402055
00000000000i[CPU0  ] CPUID[0x80000004]: 30342e33 007a4847 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		sse4_2
00000000000i[CPU0  ] 		popcnt
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		1g_pages
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xsaveopt
00000000000i[CPU0  ] 		aes_pclmulqdq
00000000000i[CPU0  ] 		movbe
00000000000i[CPU0  ] 		fsgsbase
00000000000i[CPU0  ] 		avx
00000000000i[CPU0  ] 		avx2
00000000000i[CPU0  ] 		avx_f16c
00000000000i[CPU0  ] 		avx_fma
00000000000i[CPU0  ] 		lzcnt
00000000000i[CPU0  ] 		bmi1
00000000000i[CPU0  ] 		bmi2
00000000000i[CPU0  ] 		rdrand
00000000000i[CPU0  ] 		smep
00000000000i[CPU0  ] 		xapic
00000000000i[CPU0  ] 		x2apic
00000000000i[CPU0  ] 		pcid
00000000000i[CPU0  ] 		invpcid
00000000000i[CPU0  ] 		tsc_adjust
00000000000i[CPU0  ] 		tsc_deadline
00000000000i[CPU0  ] 		fcs_fds_deprecation
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000001740i[BIOS  ] BIOS BUILD DATE: 02/16/25
00000313994i[KBD   ] reset-disable command received
00000315066i[BIOS  ] Starting rombios32
00000315504i[BIOS  ] Shutdown flag 0
00000316102i[BIOS  ] ram_size=0x02000000
00000316534i[BIOS  ] ram_end=32MB
00000492036i[BIOS  ] Found 1 cpu(s)
00000505994i[BIOS  ] bios_table_addr: 0x000fa168 end=0x000fcc00
00000833810i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001161745i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001161769i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001161793i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001161817i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001161827i[P2ISA ] write: ELCR2 = 0x0a
00001162596i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001176272i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001178616i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001180799i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001181034i[PIDE  ] BAR #4: i/o base address = 0xc000
00001181650i[BIOS  ] region 4: 0x0000c000
00001183685i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001183898i[UHCI  ] BAR #4: i/o base address = 0xc020
00001184514i[BIOS  ] region 4: 0x0000c020
00001184642i[UHCI  ] new IRQ line = 9
00001186564i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001186840i[ACPI  ] new IRQ line = 11
00001186854i[ACPI  ] new IRQ line = 9
00001186882i[ACPI  ] new PM base address: 0xb000
00001186896i[ACPI  ] new SM base address: 0xb100
00001186924i[PCI   ] setting SMRAM control register to 0x4a
00001351059i[CPU0  ] Enter to System Management Mode
00001351069i[CPU0  ] RSM: Resuming from System Management Mode
00001515125i[PCI   ] setting SMRAM control register to 0x0a
00001541788i[BIOS  ] MP table addr=0x000fa240 MPC table addr=0x000fa170 size=0xc8
00001543495i[BIOS  ] SMBIOS table addr=0x000fa250
00001545584i[BIOS  ] ACPI tables: RSDP addr=0x000fa370 ACPI DATA addr=0x01ff0000 size=0xff8
00001548569i[BIOS  ] Firmware waking vector 0x1ff00cc
00001550823i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001551553i[BIOS  ] bios_table_cur_addr: 0x000fa394
00001651506i[VBIOS ] VGABios ID: vgabios.c 2025-01-08
00001651585i[BXVGA ] VBE known Display Interface b0c0
00001651625i[BXVGA ] VBE known Display Interface b0c5
00001653046i[VBIOS ] VBE Bios ID: vbe.c 2025-01-08
00005370841i[BIOS  ] IDE time out
00480982366i[BIOS  ] Booting from 07c0:0000
00481077065i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=80
00481080737i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
00481084410i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00516781000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa1
00519470000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x21
00519470000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa1
00522181000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x25
00522744000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa5
00525373000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x2e
00527179000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xae
00527483000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
00529645000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
00529645000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
00529645000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
00531559000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
00532142000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
00534727000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x25
00534727000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa5
00534727000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x25
00537007000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa5
00537432000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x20
00540544000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa0
00542920000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x11
00543262000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x91
00545654000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x25
00545654000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa5
00548238000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1f
00548407000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9f
00551064000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x25
00551064000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa5
00553276000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x11
00553276000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x91
00556117000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x11
00558525000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x91
00558525000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x23
00559627000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
00561194000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa3
00561194000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
00561194000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x39
00561194000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb9
00562903000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x14
00563136000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x94
00563326000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
00565170000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x20
00565945000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x39
00565945000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x21
00565945000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa0
00565945000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa1
00565945000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
00568458000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb9
00571082000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x03
00571082000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x02
00572270000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x83
00572742000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x82
00575167000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x04
00576384000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x84
00576384000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x03
00576384000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x0b
00576384000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x04
00576919000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x02
00578355000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x84
00578843000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x83
00578935000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x8b
00578935000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x82
00581496000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x21
00581497000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x24
00581612000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa4
00581612000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa1
00584168000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x21
00584168000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x20
00586144000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
00586646000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1f
00587179000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x25
00587179000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x24
00587179000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa1
00587179000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa0
00587179000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9f
00587179000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa5
00587179000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa4
00587179000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
00589712000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x21
00589712000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x27
00589712000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x25
00589712000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x24
00589712000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x20
00589712000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1f
00589712000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
00590147000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa1
00591089000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa0
00592315000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa7
00592315000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa5
00592315000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa4
00592315000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9f
00592315000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
00594951000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x2e
00594951000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x2d
00594951000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x2c
00594951000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x27
00594951000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xae
00594951000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xad
00594951000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa7
00594951000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xac
00597599000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x27
00600225000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x25
00600225000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x24
00600321000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa7
00600321000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa5
00600321000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x21
00600321000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa4
00600321000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa1
00602821000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x21
00602821000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x20
00602821000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x24
00603834000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa1
00604774000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa0
00605242000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa4
00608248000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x20
00608248000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x21
00608248000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa1
00608257000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa0
00611133000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x38
00613488000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb8
00743769000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb8
00748978000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x38
00752966000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb8
00851068000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x38
00854613000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb8
